{
  "name": "Catering",
  "description": "First iteration of Catering",
  "version": "1.0.4",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jedi-validate": "^1.0.3",
    "jquery": "^3.1.0",
    "scriptjs": "^2.5.8"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.19.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "image-size-loader": "^0.7.0",
    "img-loader": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "json-loader": "^0.5.3",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.15.0",
    "main-bower-files": "^2.9.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.1.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.11.1",
    "postcss-reporter": "^1.4.1",
    "postcss-url": "^5.1.2",
    "protractor": "^2.5.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "request": "^2.69.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.12.4",
    "ts-loader": "^0.8.1",
    "twig": "^0.9.5",
    "typescript": "^1.9.0-dev.20160327",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "yaml-loader": "^0.1.0"
  },
  "scripts": {
    "start": "node server & rimraf ./bundle && webpack-dev-server --config webpack/webpack.config.js --hot --progress --colors --inline",
    "build": "rimraf ./bundle && webpack --config ./webpack/webpack.production.js --profile --progress --colors"
  }
}
